#Ubuntu Host configuration file

define host {
    use                     linux-server
    host_name               ubuntu_host 
    alias                   Ubuntu Host
    address                 172.23.0.4
    register                1
}

define service {
    host_name               ubuntu_host
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    max_check_attempts      2
    check_interval          2
    retry_interval          2
    check_period            24x7
    check_freshness         1
    contact_groups          admins
    notification_interval   2
    notification_period     24x7
    notifications_enabled   1
    register                1
}


define service {
    host_name               ubuntu_host
    service_description     Check Users
    check_command           check_local_users!20%!50%
    max_check_attempts      2
    check_interval          2
    retry_interval          2
    check_period            24x7
    check_freshness         1
    contact_groups          admins
    notification_interval   2
    notification_period     24x7
    notifications_enabled   1
    register                1
}

define service {
    host_name               ubuntu_host
    service_description     Local Disk
    check_command           check_local_disk!20%!10%!/
    max_check_attempts      2
    check_interval          2
    retry_interval          2
    check_period            24x7
    check_freshness         1
    contact_groups          admins
    notification_interval   2
    notification_period     24x7
    notifications_enabled   1
    register                1
}

define service {
    host_name               ubuntu_host
    service_description     Check SSH
    check_command           check_ssh
    max_check_attempts      2
    check_interval          2
    retry_interval          2
    check_period            24x7
    check_freshness         1
    contact_groups          admins
    notification_interval   2
    notification_period     24x7
    notifications_enabled   1
    register                1
}

define service {
    host_name               ubuntu_host
    service_description     Total Process
    check_command           check_local_procs!250!400!RSZDT
    max_check_attempts      2
    check_interval          2
    retry_interval          2
    check_period            24x7
    check_freshness         1
    contact_groups          admins
    notification_interval   2
    notification_period     24x7
    notifications_enabled   1
    register                1
}