# redirect /var/log/syslog to stdout
$ModLoad imuxsock

# Template which logs only tag and message
# https://unix.stackexchange.com/questions/302972/how-to-stop-rsyslog-output-timestamp
$template noTimestampFormat,"%syslogtag%%msg%\n"

# Set default file format
# https://www.rsyslog.com/doc/v8-stable/configuration/templates.html
$ActionFileDefaultTemplate RSYSLOG_FileFormat

$WorkDirectory /var/spool/rsyslog
*.*;auth,authpriv.none /dev/stdout
